{
  "inbounds": [
    {
      "port": 8080,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "server",
            "port": 10086,
            "users": [
              {
                "id": "b831381d-6324-4d53-ad4f-8cda48b30811"
              }
            ]
          }
        ]
      }
    },
    {
      "protocol": "freedom",
      "tag": "direct",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": ["baidu.com", "qq.com", "geosite:cn"],
        "ip": ["0.0.0.0/8", "10.0.0.0/8", "geoip:cn"],
        "port": "53,443,1000-2000",
        "network": "tcp",
        "source": ["10.0.0.1"],
        "user": ["love@v2ray.com"],
        "inboundTag": ["tag-vmess"],
        "protocol": ["http", "tls"],
        "attrs": "attrs[':method'] == 'GET'",
        "outboundTag": "direct",
        "balancerTag": "balancer"
      }
    ]
  }
}
